# You use this file to share the same html header between the pages.

o.header = """
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,
initial-scale=1, maximum-scale=1.0, user-scalable=0, viewport-fit=cover">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style"
      content="black-translucent">
"""

u.checkSettings = func(settings: dict) int
  ## Check that the aws setting dictionary contains the expected keys.
  s1 = settings.client_id
  s2 = settings.redirect_uri
  s3 = settings.logout_uri
  s4 = settings.scope
  s5 = settings.domain
  s6 = settings.pool_name
  s7 = settings.distribution_id
  s8 = settings.bucket_name
  # echo("settings look good")
  return(0)

# If the settings are passed in, check them.
if( (exists(s, "settings")), u.checkSettings(s.settings))
