# You use this file to share the same html header between the pages.

o.header = """
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,
initial-scale=1, maximum-scale=1.0, user-scalable=0, viewport-fit=cover">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style"
      content="black-translucent">
"""

# Check that if the settings are passed in they have at least 7 elements.
# If the settings change edit "interface Settings" in login.ts.
if( (exists(s, "settings") and len(s.settings) < 7), warning("invalid aws-settings.json"))
