<!--$ # Statictea template. -->
<!--$ replace t.content = o.header -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,
initial-scale=1, maximum-scale=1.0, user-scalable=0, viewport-fit=cover">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style"
      content="black-translucent">
<!--$ endblock -->
<!--$ nextline -->
  <title>{s.title}</title>
  <link rel="stylesheet" href="../collections.css">
  <script type="text/javascript" src="../js/image.js"></script>
  <style>
html {
//$ # This stops overscroll on the iphone. -->
  overscroll-behavior-y: none;
}
body {
//$ # The page is hidden until it finishes loading so it does not flash.
  visibility: hidden;
  opacity: 0;
//$ # This stops overscroll on chrome.
  overscroll-behavior-y: none;
}
#area {
  display: flex;
  overflow-x: hidden;
}
.colbox {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    min-width: 100%;
}
.container {
    position: relative;
    overflow: hidden;
}
.container img {
    position: absolute;
}
  </style>
  <script type="text/javascript">
//$ block
//$ : json = string(s, "json")
    var cJson = {json}
    var cJsonOriginal = {json}
//$ endblock
</script>
</head>
<body id="images">
  <div id="to-thumbnails">
  <div id="thumbnails-jump"></div>
  </div>
  <div id="area">
<!--$ block -->
<!--$ : t.repeat = len(s.images) -->
<!--$ : image = s.images[t.row] -->
<!--$ : id = add(t.row, 1) -->
    <div class="colbox" id="cb{id}">
      <div class="container" id="c{id}">
        <img id="i{id}" src="{image.url}">
      </div>
      <h3 class="title">{image.title}</h3>
      <p class="description">{image.description}</p>
    </div>
<!--$ endblock -->
  </div>
  <div id="menu">
    <ul>
      <li><a href="#" onclick="location.reload(true)">Refresh</a></li>
      <li><a href="#" onclick="logJson()">Log Json</a></li>
    </ul>
  </div>
</body>
</html>
